0410-17:34 添加了基本信息界面初版、在工人界面的弹窗中添加了基本信息界面入口。

0411-00:34 a.在客户首页弹窗隐藏编辑按钮，对广告位基本信息弹窗中的编辑按钮进行布局调整用LinearLayout包裹
0411-00:34 b.在广告位基本信息编辑界面添加了findViewById和intent获取传送数据的代码，该界面待完善，并发现一个省份预设问题

0411-01:34 a.根据后台的BillboardInfo修改本地的BillboardInfo类，添加了2007--工人修改广告位基本信息接口Api

0411-18:03 a.修改完善AdItemView、编辑界面(包括地址选择)，还缺提交修改请求的实现

0412-16:59 a.完善编辑功能; b.广告位信息弹窗title地址与编辑、定位按钮的调整。

0426-17:59 a.将客户端首页默认查询改为整个区; b.地址选择器去掉街道。

0427-20:46 a.修复一个工人端编辑后返回更改当前选定广告位，2.地址选择器，省份面板仅一个时居中。

0428-19:47 a.改变百度通过文本地址获取经纬度的方法。

0502-01:40 a.修复绑定(更新)定位时，弹窗中的LongAddress变化异常。



























