<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/expermanSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

              <com.aipiao.bkpkold.views.TopView
                  android:id="@+id/expermanTop"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></com.aipiao.bkpkold.views.TopView>


                <com.aipiao.bkpkold.views.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expertListView"
                    ></com.aipiao.bkpkold.views.ListViewForScrollView>

            </LinearLayout>



        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>