<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray8"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aipiao.bkpkold.views.TopView
        android:id="@+id/cheastTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.aipiao.bkpkold.views.TopView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cheastSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aipiao.bkpkold.views.ListViewForScrollView
            android:background="@color/white"
            android:id="@+id/cheastListViewForScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.aipiao.bkpkold.views.ListViewForScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>