<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
      android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/colorImageView"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="@color/black2"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="赛事类型[0场]"
            android:id="@+id/socreTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>