<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/newsIcon"
            android:layout_width="120dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black2"
                android:text="2018033期双色球预测：关注0路尾"
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/gray3"
                android:text="双色球2018033期推荐：08 18 28"
                android:id="@+id/newsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView

                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/gray6"
                android:text="03-12"
                android:id="@+id/newsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>