<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/gray5">


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moneyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="70万"
                android:textColor="@color/red4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="20006期"
                android:textColor="@color/gray3"
                android:textSize="12sp" />

        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/gray3"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/pk_heart_small"
                android:gravity="center" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="双色球第2011086期，浙江绍兴彩民220元分别以25倍投两张各两注相同号码、10注倍投的方式"
                android:textColor="@color/gray3"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>