<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/rl_un_login"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@color/titlebar_bgcolor"
            android:orientation="vertical"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/imageView_tou_xiang"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="11.0dip"
                android:src="@mipmap/account_default_header_icon" />

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="11.0dip"
                android:layout_toRightOf="@+id/imageView_tou_xiang">

                <TextView
                    android:id="@+id/tv_regist_login"
                    android:layout_width="80.0dip"
                    android:layout_height="26.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.0dip"
                    android:background="@drawable/shape_btn_white_round_rect_normal"
                    android:gravity="center"
                    android:text="注册/登录"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/moonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:background="@color/transparent"
                    android:text="登陆或注册 才可以发表心情哦"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_qiandao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28.0dip"
                android:layout_marginTop="9.0dip"
                android:src="@mipmap/account_qiandao_icon"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/account_wave" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/indexLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="首页"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:id="@+id/openLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/open_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="开奖"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:id="@+id/findLinearLayout"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView      android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/news_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="资讯"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:id="@+id/meLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView      android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/me_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/version" />

            <TextView
                android:id="@+id/currentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="当前版本:10"
                android:textColor="@color/black2"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>
    </LinearLayout>

</LinearLayout>