<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/pop_radius_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-08"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-07"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-06"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-05"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-04"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-03"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-02"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-04-01"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="2018-03-31"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-03-30"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>