<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--第一横条-->
    <com.grandsea.ticketvendingapplication.view.TitleBar
        android:id="@+id/acds_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightHide="true"/>

    <TextView
        android:id="@+id/acds_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/topBlue"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/margin_25dp"
        android:text="顺风驴平板专用版V1.0.0930"
        android:textColor="@drawable/white"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/acds_bottom"
        android:layout_below="@id/acds_top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingRight="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="@color/topBlue"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/margin_25dp"
                    android:text="更换出发站点"
                    android:textColor="@drawable/white"
                    android:textSize="22dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/bg_layout_corners"
                    android:paddingLeft="@dimen/margin_15dp">

                    <GridView
                        android:id="@+id/acds_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:horizontalSpacing="10dp"
                        android:numColumns="5"
                        android:verticalSpacing="10dp" />

                </FrameLayout>


            </LinearLayout>

            <ListView
                android:id="@+id/acds_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_6dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/rightMarginTop">

            <com.grandsea.ticketvendingapplication.view.MyTimeView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/bg_layout_corners">

                <com.grandsea.ticketvendingapplication.view.CustomButton
                    android:id="@+id/acds_btLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:img="@mipmap/arrow_up"
                    app:textContent="上一个" />

                <com.grandsea.ticketvendingapplication.view.CustomButton
                    android:id="@+id/acds_btNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:img="@mipmap/arrow_down"
                    app:textContent="下一个" />

                <com.grandsea.ticketvendingapplication.view.CustomButton
                    android:id="@+id/acds_btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="160dp"
                    app:img="@mipmap/arrow_left"
                    app:textContent="返　回" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>