<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="798px"
        android:layout_height="460px"
        android:orientation="vertical"
        >
        <!--android:background="@drawable/common_progress_dialog_background"-->
        <TextView android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:layout_marginTop="113px"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"/>
        <ProgressBar  android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="712px"
            android:layout_height="30px"
            android:layout_marginTop="100px"
            android:layout_marginLeft="47px"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/common_progressdialog_progressbar_background"/>
        <LinearLayout  android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/progress_percent"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_marginLeft="280px"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"/>
            <TextView android:id="@+id/progress_number"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120px"
                android:textSize="30px"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
