<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- vertical -->
    <!--<TextView
        android:id="@+id/ics_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:text="title"
        android:ems="1"
        android:paddingLeft="@dimen/margin_30dp"
        android:paddingRight="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/bg_layout_corners"
        android:visibility="gone"/>-->

    <RelativeLayout
        android:id="@+id/ics_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_layout_corners"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5dp">
        <TextView
            android:id="@+id/ics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="1"
            android:gravity="center"
            android:text="title"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ics_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_corners"
        android:padding="@dimen/margin_15dp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp">
        <com.grandsea.ticketvendingapplication.view.StationGridView
            android:id="@+id/ics_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5"
            android:verticalSpacing="@dimen/margin_6dp"
            android:horizontalSpacing="@dimen/margin_10dp"/>
    </LinearLayout>



</LinearLayout>