<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/rb_img"
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_back"
        android:padding="@dimen/margin_6dp"/>

    <TextView
        android:id="@+id/rb_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="36sp"
        android:text="返回"
        android:textColor="@color/topBlue"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingLeft="@dimen/margin_5dp"/>


</LinearLayout>