<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_login"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mabang.android.widget.TitleView
            android:id="@+id/alw_TitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="工人登录"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="40dp"
            android:src="@mipmap/login_logo"/>

        <walke.base.widget.LoginInputView
            android:id="@+id/alw_inputPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginInputHeight"
            android:layout_marginLeft="@dimen/loginButtonMarginSize"
            android:layout_marginRight="@dimen/loginButtonMarginSize"
            android:background="@drawable/frame_bottom_gray_app"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:inputIcon="@mipmap/login_worker"
            app:inputType="phoneNumber"/>

        <walke.base.widget.LoginInputView
            android:id="@+id/alw_inputPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginInputHeight"
            android:layout_marginLeft="@dimen/loginButtonMarginSize"
            android:layout_marginRight="@dimen/loginButtonMarginSize"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_bottom_gray_app"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:inputHint="请输入密码"
            app:inputIcon="@mipmap/login_auth_code"
            app:inputType="password"/>

        <Button
            android:id="@+id/alw_btLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginInputHeight"
            android:layout_marginLeft="@dimen/loginButtonMarginSize"
            android:layout_marginRight="@dimen/loginButtonMarginSize"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_edge_red"
            android:text="确认登录"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/alw_tvUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/loginButtonMarginSize"
            android:layout_marginRight="36dp"
            android:layout_marginTop="6dp"
            android:padding="7dp"
            android:text="切换客户登录"
            android:textColor="@color/appRed"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="代码工场"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:text="TM"
            android:textSize="6sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提供技术支持"
            android:textSize="10sp"/>

    </LinearLayout>
</RelativeLayout>