<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/bg_white">

    <com.mabang.android.widget.TitleView
        android:id="@+id/aae_TitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="基本信息"/>
    <Button
        android:id="@+id/aae_btSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/appRed"
        android:layout_alignParentBottom="true"
        android:text="保存"
        android:textColor="@color/textWhite"
        android:textSize="17sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aae_TitleView"
        android:layout_above="@id/aae_btSave">
        <!--
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemManageCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="管理码"
                app:rightHintText="请输入管理码"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemUniqueCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="唯一码"
                app:rightHintText="请输入唯一码"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="true"
                app:leftText="所在省"
                app:rightHintText="请选择"
                app:rightEtEnable="false"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="true"
                app:leftText="所在市"
                app:rightHintText="请选择"
                app:rightEtEnable="false"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="true"
                app:leftText="所在区"
                app:rightHintText="请选择"
                app:rightEtEnable="false"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="true"
                app:leftText="所在街道"
                app:rightHintText="请选择"
                app:rightEtEnable="false"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="具体地址"
                app:rightHintText="请输入具体地址"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemShedMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="雨棚材质"
                app:rightHintText="请输入雨棚材质"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemSpec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="规格"
                app:rightHintText="请输入规格"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="false"
                app:leftText="备注"
                app:rightHintText="请输入备注"
                app:rightEtEnable="true"/>
            <com.mabang.android.widget.AdItemView
                android:id="@+id/aae_itemUseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rightArrowShow="true"
                app:leftText="可使用状态"
                app:rightHintText="请选择"
                app:rightEtEnable="false"
                android:visibility="gone"/>

            <!--<Button
                android:id="@+id/aae_btSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/appRed"
                android:text="保存"
                android:textColor="@color/textWhite"
                android:textSize="17sp"
                android:layout_marginTop="40dp"/>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>