<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/interval"
              android:background="@drawable/bg_dialog_corners"
              android:orientation="horizontal">

    <View
        android:id="@+id/vhwt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/vhwt_etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:background="@drawable/corners_search_input"
            android:gravity="center_vertical"
            android:iconifiedByDefault="false"
            android:queryHint="(当前地址：)广州市天河区荷光街道"
            android:searchIcon="@null"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@mipmap/home_top_location"/>
    </LinearLayout>


</LinearLayout>