apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aipiao.bkpk"
        minSdkVersion  16
        targetSdkVersion 19
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}
repositories {
    // ...
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zaaach:toprightmenu:1.1.2'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.youth.banner:banner:1.4.10'
    compile project(':pullToRefreshLibrary')
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.lixiaohui8636:clause-view:1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-mastersdk-1.16.jar')
    compile files('libs/bugly_agent.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/jpush-android-2.1.8.jar')
    compile files('libs/zxing.jar')
    compile project(':slidinglibrary')
}
