<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wine_ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logoSize"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo512x512"/>
    <ImageView
        android:id="@+id/wine_ivWine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.55"
        android:scaleType="fitCenter"
        android:src="@mipmap/wine_all"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/wine_ivHand"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="05dp"
        android:onClick="clickHand"
        android:padding="5dp"
        android:src="@mipmap/icon_hand_3x"/>
    <!-- <ImageView
         android:id="@+id/wine_ivHand"
         android:layout_width="wrap_content"
         android:layout_height="56dp"
         android:src="@mipmap/icon_hand"
         android:padding="8dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="10dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wine_tvWine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="美爵庄园南澳精选"
            android:textSize="@dimen/titleSize"
            android:gravity="center"
            android:textColor="@color/text_ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/wine_tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mejon Estate South Australia Premium Selection"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/text_ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"/>
        <include layout="@layout/layout_to_scan"/>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="toScan">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_scan"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="35sp"
                android:text="点击扫码"
                android:gravity="center"
                android:textColor="@color/text_ffffff"/>
        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>