<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              >

    <ImageView
        android:id="@+id/icon_text_image"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@mipmap/select_all"/>
    <!--   android:padding="5dp"
      wrap_content -->
    <TextView
        android:id="@+id/icon_text_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="全选"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="1dp"/>

</merge>