<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/translucence"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_corners_white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="提示"
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:id="@+id/bdt_tipsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:text="提示内容"
            android:textColor="@color/textBlack"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight_View"
            android:background="#77aaaaaa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bdt_leftButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:gravity="center"
                android:padding="7dp"
                android:text="取消"
                android:textColor="#0073ff"/>
            <!--
            android:textColor="#0073ff"
            android:background="@drawable/item_selector"-->

            <View
                android:id="@+id/bdt_line"
                android:layout_width="@dimen/lineHeight_View"
                android:layout_height="match_parent"
                android:background="#77aaaaaa"/>

            <TextView
                android:id="@+id/bdt_rightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dp"
                android:text="确定"
                android:textColor="#0073ff"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>